public class one_array_Test {
    static void main() {
        
        // 1. 자바의 자료형
        // 기본 자료형
        // byte,short,int,long,float,double,char,boolean (8개)
        // 할당 메모리의 크기가 각각 정형화 되어있음
        // 스택(stack) 메모리에 생성

        // 참조 자료형
        // 배열, 열거, 클래스, 인터페이스 (무한개)
        // 할당 메모리의 크기가 모두 다름
        // 힙(heap) 메모리에 생성
        
        
        // 2. 초기값
        // 스택 메모리에서 초기값을 부여하지 않은 경우
        // 빈칸으로 존재
        // 읽기 불가능
        // ex)
        // int a; // stack메모리에 공간 생성 
        // IO.println(a); // 오류 발생

        // 힙 메모리에서 초기값을 부여하지 않은 경우
        // 디폴트값으로 강제 설정 (빈칸 존재 불가능)
        // 디폴트값
        // byte/short/int/long/char : 0 / 0 / 0 / 0L / '\u0000'
        // float/double : 0.0F / 0.0
        // boolean : false
        // String 등의 참조자료형 : null


        // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

        // 2. 배열(array)
        // 같은 타입의 변수들을 하나의 묶음으로 다루는 것
        // 동일 자료형들을 묶어 관리하는 참조 자료형
        // 인덱스를 부여받은 같은 타입 데이터들의 연속적인 자료구조
        
        // 일차원 배열의 특징
        // 같은 데이터 타입의 변수들을 묶어서 한번에 많은 메모리 공간 할당 가능
        // 형식
        // 자료형 [] 배열형 = new 자료형[개수];
        // 배열의 이름인 레퍼런스 변수(주소)는 스택(stack)영역에, 배열(객체)은 힙 영역에 생성
        // 배열의 첫번째 원소의 인덱스는 0, 마지막 원소의 인덱스는 leangth-1 이다
        // 동일한 자료형만 묶어서 저장 가능
        
        // 일차원 배열 만들기 : 레퍼런스 변수 선언, 배열 생성, 초기화
        // new 연산자를 이용하는 방법
        // ex) int [] arr = new int[3]; // 레퍼런스 변수선언 + 배열 선언
        // arr[0] = 10; arr[1] = 20; arr[2] = 30; // 배열 초기화
        
        // 배열을 직접 초기화하는방법
        // ex) int [] arr = {10,20,30,40,50}
        // 원래 형태 : int [] arr = new int [] = {10,20,30,40,50};


        // 메서드에서의 배열 리턴
        // 배열 리턴
        // 배열의 레퍼런스를 리턴한다
        // 메서드의 리턴 타입과 리턴받는 배열 타입이 일치해야한다
        // 리턴 타입에 배열의 크기를 지정하지 않는다

        // ex)
        // int arr[]; // 배열 레퍼런스 변수 선언
        // arr = makeArray(); // 메소드로부터 배열을 전달받음
        // for(int i=0; i<arr.length; i++)
        //     IO.println(arr[i]+ " ");


    }


    // static int[] makeArray(){ // 정수형 배열을 리턴하는 메소드
    //     int[] temp = new int[4]; // 배열 생성
    //     for(int i=0; i< temp.length; i++)
    //         temp[i]=i; // 배열의 원소를 0,1,2,3으로 초기화
//
    //     return temp; // 배열 리턴
    // }



}


